<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.8">
        <title>Documen</title>
</head>
<body>
    <h1> Biodata </h1>
    <h4> Menu </h4>
    <p>nama: Seishirou</p>
    <p>TTL: Anime</p>
    <p>hobi: main game dan sepak bola</p>
    <ul> daftar anime yang pernah ditonton
        <li>blue lock</li>
        <li>one piece</li>
        <li>haikyuu</li>
        <li>noragami</li>
        <li>hanako kun</li>
    </ul>
    <ol> husbu no 1
        <li>nagi</li>
        <li>suo</li>   
    </ol>
</body>
</html>